<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>bitpaycheckout</name>
    <displayName><![CDATA[BitPay Checkout]]></displayName>
    <version><![CDATA[1.8.1]]></version>
    <description><![CDATA[Accepts Bitcoin payments via BitPay.]]></description>
    <author><![CDATA[BitPay]]></author>
    <tab><![CDATA[payments_gateways]]></tab>
	<confirmUninstall><![CDATA[Are you sure you want to delete your details?]]></confirmUninstall>
    <is_configurable>1</is_configurable>
    <need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>
